APP_ID_IOS=ca.tbs-sct.covid
APP_ID_ANDROID=ca.tbssct.covid
#APP_ID_IOS=app.covidshield
#APP_ID_ANDROID=app.covidshield
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

SUBMIT_URL=https://submission.wild-samphire.cdssandbox.xyz
RETRIEVE_URL=https://retrieval.wild-samphire.cdssandbox.xyz

HMAC_KEY=4A573654385A574255534D33335238543555564B435939504533574F513652443233393331343657

TEST_MODE=true
MOCK_SERVER=true
REGION=302

# I seem to need this for my initial setup
# PRODUCT_BUNDLE_IDENTIFIER=ca.tbs-sct.covid
